<!doctype html>
<!--
	Lamoda by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Assure Tech</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>
	<link rel="icon" type="image/x-icon" href="images/LogoAssureTech.png">

   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
   
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo -->
							<div class="logo-nav">
								<a href="index.html">
									<img src="images/LogoAssureTech.png" alt="Company logo" height="80px" width="80px"/>
								</a>
							</div>
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="collapse scroll navbar-right">
								<ul class="nav">
                                
									<li class="active"> <a href="index.html">Home</a> </li>
									
									<li> <a href="services.html">Services</a> </li>
                                    
                                    <li> <a href="#">IT Courses</a> </li>
                                    
                                    <!--<li> <a href="#works">HR Consultancy</a> </li>
                                    
                                    <li> <a href="#team">Team</a> </li>
                                   
								    <li> <a href="#services">Services</a> </li>
																		
									<!--<li> <a href="#blog">Blog</a></li>
                                    
                                    <li> <a href="#testimonials">Testimonials</a></li>-->
                                     
									<li> <a href="index.html#contact">Contact</a> </li>
										
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>
			</header>
    <!--End Navigation-->


 
  <!-- Start Facts-->
  <section id="facts" class="section parallax">
    <div class="overlay"></div>
       <div class="container">
           <div class="row">
                  
                <!-- Start Item--
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                    <span><i class="icon-happy"></i></span>
                    <h3>841</h3>
                    <span>Happy Clients</span>
                </div>
                <!-- End Item-->
 
                 <!-- Start Item--
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-presentation"></i></span>
                    <h3>800</h3>
                    <span>Projects</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item--
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-target"></i></span>
                    <h3>1232</h3>
                    <span>Lines of Code</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item--
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-trophy"></i></span>
                    <h3>300</h3>
                    <span>Awards Won</span>
                </div>
                <!-- End Item-->

             </div> <!-- /.row -->
       </div> <!-- /.container -->
  </section>
  <!--End Facts-->

  
  <!--Start Section-->
 <section class="section">
      <div class="container">
          <div class="row"> 
                <div class="col-md-12">
					<div class="content-tab-1">
						<ul class="nav">
							<li class="active">
								<a aria-expanded="true" href="#tab-content-1" data-toggle="tab">
								<i class="fa fa-desktop"></i>
								<h4>Software Courses</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-2" data-toggle="tab">
								<i class="fa fa-cubes"></i>
								<h4>Hardware Courses</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							<li>
								<a aria-expanded="true" href="#tab-content-5" data-toggle="tab">
								<i class="fa fa-institution"></i>
								<h4>Shot-Term Courses</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-3" data-toggle="tab">
								<i class="fa fa-pagelines"></i>
								<h4>Support</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							<!--  <li>
								<a aria-expanded="true" href="#tab-content-5" data-toggle="tab">
								<i class="fa fa-pie-chart"></i>
								<h4>Easy to Use</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>-->
                            
						</ul>
                        
						<div class="tab-content-main">
								<div class="container">
									<div class="tab-content">
										<!-- Start Tab content 1-->
										<div class="tab-pane active in" id="tab-content-1">
											<div class="tab-content-5">
                                                
                                                <div class="col-md-6">
                                                     <div class="core-features">
														<ul class="list">
                                                        <li>Diploma In Computer Teacher Training Skill (DCTTS)</li>
														<li>Diploma in Financial Accounting (DFA)</li>
														<li>Diploma in Web Designing (DWD)</li>
														<li>Diploma In Computer Office Management & Publishing (DCOMP)</li>
														<li>Diploma in DeskTop Publishing (DDTP)</li>
														</ul>
													</div>
                                                </div>
                                                <div class="col-md-6">
                                                     <div class="core-features">
														<ul class="list">
                                                        <li>Advance Diploma in Computer Application (ADCA)</li>
														<li>Advance Diploma in Computer Programming (ADCP)</li>
														<li>Advance Diploma in Financial Accounting (ADFA)</li>
														<li>PG Diploma In Computer Skills (PGDCS)</li>
														</ul>
													</div>
                                                </div>
                                            </div>
										</div>
                                       <!-- End Tab content 1-->
                                        
                                        
                                       <!-- Start Tab content 2-->
										<div class="tab-pane" id="tab-content-2">
											 <div class="tab-content-5">
                                                
                                                <div class="col-md-6">
                                                     <div class="core-features">
														<ul class="list">
                                                        <li>Diploma in Computer Software & Hardware Skills (DCSHS)</li>
														<li>Diploma in Computer Hardware Skills (DCHS)</li>
														<li>Diploma in Computer Networking Skills (DCNS)</li>
														</ul>
													</div>
                                                </div>
                                                <div class="col-md-6">
                                                     <div class="core-features">
														<ul class="list">
                                                        <li>Advance Diploma in Computer Hardware & Networking Skills (ADCHNS)</li>
														<li>Advance Diploma in Computer Hardware Skills (ADCHS)</li>
														<li>Advance Certificate in Computer Skills (ACCS)</li>
														</ul>
													</div>
                                                </div>
                                            </div>
                                            
                                            	
										</div>
                                        
                                        
										<div class="tab-pane" id="tab-content-3">
                                                
                                        <div class="features-tab3">
											<div class="col-md-6">
                                                     <div class="core-features">
														<ul class="list">
                                                        <li>
															<h4>24/7 Customer Support</h4>
															<p style="text-align: justify;">Assure clients of regular updates and maintenance to keep your product or service running smoothly. Highlight how these updates improve functionality, security, and user experience, reinforcing your commitment to continuous improvement.</p>
														</li>
														<li>
															<h4>Personalized Training and Onboarding</h4>
															<p style="text-align: justify;">Provide personalized training sessions or onboarding programs for new users or clients. This ensures they can effectively utilize your product or service, maximizing its benefits and minimizing any learning curve.</p>
														</li>
														<li>
															<h4>Regular Updates and Maintenance</h4>
															<p style="text-align: justify;">Assure clients of regular updates and maintenance to keep your product or service running smoothly. Highlight how these updates improve functionality, security, and user experience, reinforcing your commitment to continuous improvement.</p>
														</li>
														</ul>
													</div>
                                            </div>
											<div class="col-md-6">
                                                     <div class="core-features">
														<ul class="list">
                                                        <li>
															<h4>Community Forum or User Group</h4>
															<p style="text-align: justify;">Foster a sense of community among users by offering a forum or user group where they can share experiences, ask questions, and collaborate. This not only provides peer support but also strengthens customer engagement and loyalty.</p>
														</li>
														<li>
															<h4>Feedback Mechanism</h4>
															<p style="text-align: justify;">Implement a feedback mechanism such as surveys or suggestion boxes to gather input from clients. Demonstrate how you use this feedback to enhance your offerings, showing responsiveness to customer needs and preferences.</p>
														</li>
														<li>
															<h4>SLA (Service Level Agreement) Commitments</h4>
															<p style="text-align: justify;">Outline your service level agreements (SLAs) that guarantee specific response times and resolutions for support queries. Clearly communicate the standards clients can expect regarding turnaround times and service quality, demonstrating your accountability and professionalism.</p>
														</li>
														</ul>
													</div>
                                            </div>

                                        </div> 
                                                
									</div>
                                        
                                        
										<div class="tab-pane" id="tab-content-5">
										    
                                            <div class="tab-content-5">
                                                
                                                <div class="col-md-6">
                                                     <div class="core-features">
														<ul class="list">
                                                        <li>Certificate in Basic Computer</li>
														<li>Certificate in CompuFunda for kids</li>
														<li>Certificate in DTP</li>
														<li>Certificate in Accounting</li>
														<li>Certificate in Web Designing</li>
														<li>Certificate in Internet Application</li>
														<li>Certificate in Computer Skills (CCS)</li>
                                                        <li>Certificate in Computer Application (CCA)</li>
                                                        <li>Certificate in Basic Computer (CBC)</li>
                                                        <li>Certificate in Computer Financial Accounting (CCFA)</li>
														<li>Certificate in Computer Programming</li>
														<li>Certificate in Digital Marketing</li>
                                                        <li>Certificate in Computer English Typing</li>
                                                        <li>Certificate in Computer Hindi Typing</li>
														<li>Certificate in Computer Marathi Typing</li>
														<li>Certificate in Computer Bengali Typing</li>
														<li>Certificate in Computer Kannada Typing</li>
														<li>Certificate in Computer Telugu Typing</li>
														<li>Certificate in Computer Tamil Typing</li>
														<li>Certificate in Computer Oriya Typing</li>
														<li>Certificate in Malayalam Typing</li>
														</ul>
													</div>
                                                </div>
                                                <div class="col-md-6">
                                                     <div class="core-features">
														<ul class="list">
                                                        <li>Certificate In Computer Hardware & Peripherals (CCHP)</li>
														<li>Certificate in PC Assembling & Maintenance (CPCAM)</li>
														<li>Certificate in Computer Soft & Hard Skills</li>
														<li>Certificate in CPU Repairing</li>
														<li>Certificate in Monitor Repairing</li>
														<li>Certificate in UPS Repairing</li>
														<li>Certificate in Printer Repairing</li>
                                                        <li>Certificate in Software Installation</li>
                                                        <li>Certificate in PC Assembling</li>
                                                        <li>Certificate in Mobile Repairing	</li>
														<li>Certificate in Multimedia</li>
														</ul>
													</div>
                                                </div>
                                            </div>
										</div>
									</div>
								</div>
						  </div>
                        <!--/.tab-content-main-->  
					</div>
				</div>
              
            </div> <!--/.row-->  
      </div> <!--/.container-->
  </section>
  <!--End Section--> 
   
   <div style="background: black;"><a href="https://wa.me/917338504650" ><img src="images\wpp.png" width="50px" style="position:fixed;bottom:40px;right:70px;"></a></div>
   <!--Start Footer-->
   <footer>
       <div class="container">
           <div class="row">
               <!--Start copyright-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="copyright"><p>Copyright © 2024 All Rights reserved by Assure Tech</a>
                 </p></div>
               </div>
               <!--End copyright-->
               
               <!--start social icons-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="social-icons">
                       <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       </ul>
                    </div>
               </div>
               <!--End social icons-->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
   </footer>
   <!--End Footer-->

   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
 </body>
</html>

