<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <script>
        function getStudentDetails() {
            let studentId = document.getElementById("studentId").value;
            if (studentId === "") {
                alert("Please enter a Student ID");
                return;
            }
            
            fetch(`get_student_details.php?studentId=${studentId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById("studentName").value = data.student_name;
                        document.getElementById("parentName").value = data.parent_name;
                        document.getElementById("contactDetails").value = data.contact_number;
                        document.getElementById("schoolName").value = data.school_name;
                        document.getElementById("standard").value = data.standard;
                        document.getElementById("batchTime").value = data.batch_time;
                    } else {
                        alert("Student not found");
                    }
                })
                .catch(error => console.error("Error fetching student details:", error));
        }

        function validateForm(event) {
            let studentId = document.getElementById("studentId").value;
            let totalMarks = document.getElementById("totalMarks").value;
            let qAndAMarks = document.getElementById("qAndAMarks").value;
            let oralMarks = document.getElementById("oralMarks").value;
            let labPracticalMarks = document.getElementById("labPracticalMarks").value;
            let attendanceMarks = document.getElementById("attenanceMarks").value;
            

            let studentName = document.getElementById("studentName").value;
            let parentName = document.getElementById("parentName").value;
            let contactDetails = document.getElementById("contactDetails").value;
            let schoolName = document.getElementById("schoolName").value;
            let standard = document.getElementById("standard").value;
            let batchTime = document.getElementById("batchTime").value;

            if (!studentId || !totalMarks || !qAndAMarks || !oralMarks || !labPracticalMarks || 
                !studentName || !parentName || !contactDetails || !schoolName || !standard || !batchTime || !attendanceMarks) {
                alert("All fields are required!");
                event.preventDefault(); // Stop form submission if fields are missing
            }

            // Validation for marks ranges
            if (qAndAMarks < 6 || qAndAMarks > 20) {
                alert("Q&A Marks must be between 6 and 10.");
                event.preventDefault();
                return;
            }
            if (oralMarks < 6 || oralMarks > 10) {
                alert("Oral Marks must be between 6 and 10.");
                event.preventDefault();
                return;
            }
            if (labPracticalMarks < 6 || labPracticalMarks > 10) {
                alert("Lab Practical Marks must be between 6 and 10.");
                event.preventDefault();
                return;
            }
            if (attendanceMarks < 6 || attendanceMarks > 10) {
                alert("Attendance Marks must be between 6 and 10.");
                event.preventDefault();
                return;
            }
        }
    </script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 900px;
        }

        .form-section {
            width: 100%;
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .form-group {
            flex: 1;
        }

        button {
            padding: 5px;
            border-radius: 10px;
            margin-top: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #4CAF50;
            font-size: 16px;
            width: 200px;
            height: 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="main">
    <ul>
        <li style="float:right"><a class="active" href="../login.html">Logout</a></li>
        <li style="float:right"><a class="active" href="atethomepage.html">Home</a></li>
    </ul>

    <form id="studentForm" action="insert_marks.php" method="POST" onsubmit="validateForm(event)">
        <!-- Student ID Input -->
        <div class="form-section">
            <h2>Enter Student ID</h2>
            <div class="form-row">
                <input type="number" id="studentId" name="studentId" required>
                <button type="button" onclick="getStudentDetails()">Get Details</button>
            </div>
        </div>

        <!-- Student Details -->
        <div class="form-section">
            <h2>Student Details</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="studentName">Student Name:</label>
                    <input type="text" id="studentName" name="studentName" readonly required>

                    <label for="parentName">Parent Name:</label>
                    <input type="text" id="parentName" name="parentName" readonly required>

                    <label for="contactDetails">Contact Number:</label>
                    <input type="tel" id="contactDetails" name="contactDetails" readonly required>
                </div>
                <div class="form-group">
                    <label for="schoolName">School/College Name:</label>
                    <input type="text" id="schoolName" name="schoolName" readonly required>

                    <label for="standard">Standard/Division:</label>
                    <input type="text" id="standard" name="standard" readonly required>

                    <label for="batchTime">Batch Timing:</label>
                    <input type="time" id="batchTime" name="batchTime" readonly required>
                </div>
            </div>
        </div>

        <!-- Marks Details -->
        <div class="form-section">
            <h2>Marks Details</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="totalMarks">Total Marks:</label>
                    <input type="text" id="totalMarks" name="totalMarks" value="50" readonly required>
                </div>
                <div class="form-group">
                    <label for="qAndAMarks">Q&A Marks:</label>
                    <input type="number" id="qAndAMarks" name="qAndAMarks" min="6" max="20" required>
                </div>
                <div class="form-group">
                    <label for="oralMarks">Oral Marks:</label>
                    <input type="number" id="oralMarks" name="oralMarks" min="6" max="10" required>
                </div>
                <div class="form-group">
                    <label for="labPracticalMarks">Lab Practical Marks:</label>
                    <input type="number" id="labPracticalMarks" name="labPracticalMarks" min="6" max="10" required>
                </div>
                <div class="form-group">
                    <label for="attenance">Attendance Marks:</label>
                    <input type="number" id="attenanceMarks" name="attenanceMarks" min="6" max="10" required>
                </div>
            </div>
        </div>

        <!-- Buttons -->
        <div class="form-section">
            <div class="form-row">
                <button type="button" onclick="window.location.href='atethomepage.html'">Cancel</button>
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
