<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <script>
        function getStudentDetails() {
            let studentId = document.getElementById("studentId").value.trim();

            if (studentId === "") {
                alert("Please enter a valid Student ID");
                return;
            }

            fetch(`get_student_details_to_view.php?studentId=${encodeURIComponent(studentId)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById("studentName").value = data.student_name || "N/A";
                        document.getElementById("parentName").value = data.parent_name || "N/A";
                        document.getElementById("contactDetails").value = data.contact_number || "N/A";
                        document.getElementById("schoolName").value = data.school_name || "N/A";
                        document.getElementById("standard").value = data.standard || "N/A";
                        document.getElementById("batchTime").value = data.batch_time || "N/A";

                        // Populate the receipt table dynamically
                        let receiptTable = document.getElementById("receiptTableBody");
                        receiptTable.innerHTML = ""; // Clear previous data

                        if (data.receipts.length > 0) {
                            data.receipts.forEach(receipt => {
                                let row = `<tr>
                                    <td>${receipt.receipt_no}</td>
                                    <td>${receipt.amount}</td>
                                    <td>${receipt.payment_date}</td>
                                </tr>`;
                                receiptTable.innerHTML += row;
                            });
                        } else {
                            receiptTable.innerHTML = `<tr><td colspan="4" style="text-align:center;">No receipts found</td></tr>`;
                        }

                    } else {
                        alert(data.message || "Student not found");
                    }
                })
                .catch(error => {
                    console.error("Error fetching student details:", error);
                    alert("Failed to fetch student details. Please try again.");
                });
        }

    </script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            width: 900px;
        }

        .form-section {
            width: 100%;
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .form-group {
            flex: 1;
        }

        button {
            padding: 5px;
            border-radius: 10px;
            margin-top: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #4CAF50;
            font-size: 16px;
            width: 200px;
            height: 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="main">
    <ul>
        <li style="float:right"><a class="active" href="../login.html">Logout</a></li>
        <li style="float:right"><a class="active" href="atethomepage.html">Home</a></li>
    </ul>

    <!-- Student ID Input -->
    <div class="form-section">
        <h2>Enter Student ID</h2>
        <div class="form-row">
            <input type="number" id="studentId" name="studentId" required>
            <button type="button" onclick="getStudentDetails()">Get Details</button>
        </div>
    </div>

    <!-- Student Details -->
    <div class="form-section">
        <h2>Student Details</h2>
        <div class="form-row">
            <div class="form-group">
                <label for="studentName">Student Name:</label>
                <input type="text" id="studentName" name="studentName" readonly required>

                <label for="parentName">Parent Name:</label>
                <input type="text" id="parentName" name="parentName" readonly required>

                <label for="contactDetails">Contact Number:</label>
                <input type="tel" id="contactDetails" name="contactDetails" readonly required>
            </div>
            <div class="form-group">
                <label for="schoolName">School/College Name:</label>
                <input type="text" id="schoolName" name="schoolName" readonly required>

                <label for="standard">Standard/Division:</label>
                <input type="text" id="standard" name="standard" readonly required>

                <label for="batchTime">Batch Timing:</label>
                <input type="time" id="batchTime" name="batchTime" readonly required>
            </div>
        </div>
    </div>

    <!-- Fee Details 
    <div class="form-section">
        <h2>Fee Details</h2>
        <div class="form-row">
            <div class="form-group">
                <label for="totalFee">Total Fee:</label>
                <input type="text" id="totalFee" name="totalFee" readonly required>
            </div>
            <div class="form-group">
                <label for="feePaid">Fee Paid:</label>
                <input type="text" id="feePaid" name="feePaid" readonly required>
            </div>
        </div>
    </div>-->

    <!-- Fee Details Table -->
    <div class="form-section">
            <h2>Fee Receipts</h2>
            <table border="1" width="60%" style="border-collapse: collapse;">
                <thead>
                    <tr style="background-color: #4CAF50;color: white;">
                        <th>Receipt ID</th>
                        <th>Amount Paid</th>
                        <th>Payment Date</th>
                    </tr>
                </thead>
                <tbody id="receiptTableBody">
                    <tr>
                        <td colspan="4" style="text-align:center;">No data available</td>
                    </tr>
                </tbody>
            </table>
    </div>

</div>
</body>
</html>
