<!DOCTYPE html>
<html>

<head>
    <title>ATET Login Form</title>
    <link rel="stylesheet" href="logincss\style.css">
</head>

<body>
    <div class="main">
        <h1>Assure Tech Education Trust</h1>
        <h3>Enter your login credentials</h3>

        <form action="logincss/login.php" method="POST">
            <label for="first">
                Username:
            </label>
            <input type="text" id="username" name="username" 
                placeholder="Enter your Username" required>

            <label for="password">
                Password:
            </label>
            <input type="password" id="password" name="password" 
                placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit">
                    Submit
                </button>
            </div>
        </form>
        
        <p>Not registered?
            <a href="#" style="text-decoration: none;">
                Create an account
            </a>
        </p>
    </div>
</body>

</html>
