<!doctype html>
<!--
	Lamoda by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Assure Tech</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="images/LogoAssureTech.png">

   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
   
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo -->
							<div class="logo-nav">
								<a href="index.html">
									<img src="images/LogoAssureTech.png" alt="Company logo" height="80px" width="80px"/>
								</a>
							</div>
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="collapse scroll navbar-right">
								<ul class="nav">
                                
									<li class="active"> <a href="#home">Home</a> </li>
									
									<li> <a href="services.html">Services</a> </li>
                                    
                                    <li> <a href="courses.html">IT Courses</a> </li>
                                    
                                    <!--<li> <a href="#works">HR Consultancy</a> </li>
                                    
                                    <li> <a href="#team">Team</a> </li>
                                   
								    <li> <a href="#services">Services</a> </li>
																		
									<!--<li> <a href="#blog">Blog</a></li>
                                    
                                    <li> <a href="#testimonials">Testimonials</a></li>-->
                                     
									<li> <a href="#contact">Contact</a> </li>
										
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>


  <!-- Send email to Owners-->
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "7BEXHk8FwZygBz0Cn",
      });
   })();
   
  </script>
  <script src="js/script.js"></script>

			</header>
    <!--End Navigation-->

      
        <!-- Start Slider  -->
        <section id="home" class="home">
             <div class="slider-overlay"></div>
            <div class="flexslider">
                <ul class="slides scroll">

                    <li class="first">
                        <div class="slider-text-wrapper">  
                            <div class="container">
                                <div class="big">IT SERVICES </div>          
                                <div class="small">Offering Web Designing, Developing, Hosting & RPA Solutions</div>
                                <a href="services.html" class="middle btn btn-white">VIEW IT SERVICES</a>
                            </div>       
                        </div>
                        <img src="images/slider/2.jpg" alt="">
                    </li>

                    <li class="secondary">
                        <div class="slider-text-wrapper"> 
                            <div class="container">                       
                                <div class="big">IT RELATED COURSE TRAINING WITH JOB ASSISTANCE </div>          
                                <div class="small">learn tech skills with our courses</div>
                                <a href="courses.html" class=" middle btn btn-white">VIEW COURSES</a>
                            </div>
                         </div>
                        <img src="images/slider/1.jpg" alt="">
                    </li>
                    

                    
                    <li class="third">
                        <div class="slider-text-wrapper"> 
                            <div class="container">                              
                                <div class="big">HR CONSULTANCY </div>          
                                <div class="small">Empower your team with our HR solutions</div>
                                <!--<a href="#works" class="middle btn btn-white">VIEW PORTFOLIO</a>-->
                             </div>
                        </div>
                        <img src="images/slider/3.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>
          <!-- End Slider  -->


  <!--Start Features
  <section  id="about" class="section">
       <div class="container">
           <div class="row">
              
              <!-- Features Icon
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                      <i class="fa fa-leaf"></i>
                      </div>
                      
                      <div class="features-info">
                         <h4>Clean & Modern Design</h4>
                         <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                      </div>
                  </div>
              </div>
 
               <!-- Features Icon
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                      <i class="fa fa-paper-plane"></i>
                      </div>
                      
                      <div class="features-info">
                         <h4>Illustration</h4>
                         <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                      </div>
                  </div>
              </div>

               <!-- Features Icon
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                     <i class="fa fa-life-saver"></i>
                      </div>
                      
                      <div class="features-info">
                         <h4>App Development</h4>
                         <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                      </div>
                  </div>
              </div>
 
               <!-- Features Icon
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                      <i class="fa fa-paint-brush"></i>
                      </div>
                      
                      <div class="features-info">
                         <h4>Web Development</h4>
                         <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                      </div>
                  </div>
              </div>

              <!-- Features Icon
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                     <i class="fa fa-line-chart"></i>
                      </div>
                      
                      <div class="features-info">
                         <h4>Digital Design</h4>
                         <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                      </div>
                  </div>
              </div>

              <!-- Features Ico
              <div class="col-md-4">
                  <div class="features-icon-box">
                  
                      <div class="features-icon">
                      <i class="fa fa-gift"></i>
                      </div>
                      
                      <div class="features-info">
                         <h4>Fully Responsive</h4>
                         <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                      </div>
                  </div>
              </div>

              
           </div> <!-- /.row
       </div> <!-- /.container
  </section> 
  <!--End Features-->

 
  <!-- Start Facts
  <section id="facts" class="section parallax">
    <div class="overlay"></div>
       <div class="container">
           <div class="row">
                  
                <!-- Start Item
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                    <span><i class="icon-happy"></i></span>
                    <h3>841</h3>
                    <span>Happy Clients</span>
                </div>
                <!-- End Item-->
 
                 <!-- Start Item
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-presentation"></i></span>
                    <h3>800</h3>
                    <span>Projects</span>
                </div>
                <!-- End Item

                 <!-- Start Item
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-target"></i></span>
                    <h3>1232</h3>
                    <span>Lines of Code</span>
                </div>
                <!-- End Item-

                 <!-- Start Item
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-trophy"></i></span>
                    <h3>300</h3>
                    <span>Awards Won</span>
                </div>
                <!-- End Item

             </div> <!-- /.row 
       </div> <!-- /.container
  </section>
  <!--End Facts-->

  
  <!--Start Section
 <section class="section">
      <div class="container">
          <div class="row"> 
                <div class="col-md-12">
					<div class="content-tab-1">
						<ul class="nav">
							<li class="active">
								<a aria-expanded="true" href="#tab-content-1" data-toggle="tab">
								<i class="fa fa-desktop"></i>
								<h4>Responsive</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-2" data-toggle="tab">
								<i class="fa fa-cubes"></i>
								<h4>Flexible</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							<li>
								<a aria-expanded="true" href="#tab-content-3" data-toggle="tab">
								<i class="fa fa-institution"></i>
								<h4>Support</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-4" data-toggle="tab">
								<i class="fa fa-pagelines"></i>
								<h4>Clean Design</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-5" data-toggle="tab">
								<i class="fa fa-pie-chart"></i>
								<h4>Easy to Use</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
						</ul>
                        
						<div class="tab-content-main">
								<div class="container">
									<div class="tab-content">
										<div class="tab-pane active in" id="tab-content-1">
											
                                           <!-- Features Icon	
                                            <div class="col-md-6 margin-bottom-30">
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-star-o"></i> </div>
                                                    <div class="info">
                                                        <h4>Dedicated Support & Updates</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                                
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-codepen"></i> </div>
                                                    <div class="info">
                                                        <h4>multipurpose theme</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                              
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-heart-o"></i></div>
                                                    <div class="info">
                                                        <h4>Design With Love</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <!--End features Icon-->
                                            
                                           
                                          <!--  Start Carousel
                                          <div class="col-md-6">
                                              <div class="tab-carousel">
                                                    <div class="item"><img src="images/works/img4.jpg" alt=""></div>
                                                    <div class="item"><img src="images/works/img5.jpg" alt=""></div>
                                                    <div class="item"><img src="images/works/img6.jpg" alt=""></div>						 
                                              </div>
                                          </div>
                                          <!-- End Carousel                                            
                                            
										</div>
                                       <!-- End Tab content 1-->
                                        
                                        
                                       <!-- Start Tab content 2
										<div class="tab-pane" id="tab-content-2">
											 
                                            <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services1.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>Our History</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div>
                                            
                                           <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services2.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>What We Do</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services3.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>Our Mission</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div> 
                                            	
										</div>
                                        
                                        
										<div class="tab-pane" id="tab-content-3">
                                                
                                       <div class="features-tab3">
                                        
                                            <!--Start Features Left
                                            <div class="col-md-4">
                                                <div class="features-left m-bot-30">
                                                        <!--Features Item #1
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-pagelines"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Multipurpose & Responsive</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                                        
                                                        <!--Features Item #2
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-trophy"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Creative Design</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                    
                                                        <!--Features Item #3
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-tag"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Awesome Theme</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                 </div>
                                           <!--End Features Left--> 
                                           
                                           <!--Start Features Image
                                           <div class="col-md-4 hidden-xs m-bot-30">
                                                <img src="images/device.png" alt="Features Image" />
                                           </div>
                                           <!--End Features Image-->
                                           
                                           <!--Start Features Right
                                           <div class="col-md-4">
                                               <div class="features-right m-bot-30">
                                                 <!--Features Item #1
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-eyedropper"></i> </div>
                                                    <div class="features-info">
                                                       <h4>Strategy Solutions</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                
                                                <!--Features Item #2
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-search-plus"></i> </div>
                                                    <div class="features-info">
                                                       <h4>App Development</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                
                                                <!--Features Item #3
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-send-o"></i> </div>
                                                    <div class="features-info">
                                                       <h4>HTML5 & CSS3</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                                  
                                               </div>
                                           </div>
                                           <!--End Features Right 
                                        </div> 
                                                
									</div>
                                        
										<div class="tab-pane" id="tab-content-4">
												
											<div class="tab-content-4">
                                                
                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-bolt"></i> </div>
                                                        <div class="info">
                                                            <h4>Simple and Clean Codes</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>



                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-fire"></i> </div>
                                                        <div class="info">
                                                            <h4>Responsive Layout Design</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-chain"></i> </div>
                                                        <div class="info">
                                                            <h4>Unlimited Support</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-shopping-cart"></i> </div>
                                                        <div class="info">
                                                            <h4>multipurpose theme</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                            </div>	
                                                
										</div>
                                        
                                        
										<div class="tab-pane" id="tab-content-5">
										    
                                            <div class="tab-content-5">
                                                
                                                <div class="col-md-6">
                                                     <div class="core-features">
                                                       
                                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing.</p>
                                                         
                                                   <ul class="list">
                                                        <li>Font-Awesome Integration</li>
                                                        <li>Multiple unique designs</li>
                                                        <li>Clean coded, responsive and multipurpose</li>
                                                        <li>Pages valid on w3c.</li>
                                                        <li>Well documented.</li>
                                                        <li>Easy to  customization.</li>
                                                    </ul>
                                                         
                                               </div>
                                                </div>
                                                
                                                
                                                <div class="col-md-6">
                                                    <div class="devices-image">
                                                        <img src="images/device-desktop.png" alt=""/>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
										</div>
                                        
									</div>
								</div>
						  </div>
                        <!--/.tab-content-main
					</div>
				</div>
              
            </div> <!--/.row
      </div> <!--/.container
  </section>
  <!--End Section-->
  
   
     <!--Start History
    <section id="history" class="section parallax">
		<div class="overlay"></div>
            <div class="container">
                
                 <div class="title-box text-center white">
                    <h2 class="title">History</h2>
                 </div>
                 
                     <!-- History Timeline 
                    <ul class="timeline list-unstyled">
                        
                        <li class="year">2014</li>
                        
                        <!--History Item 
                        <li class="timeline-item">
                            <h4>Lorem ipsum dolor consectetur adipisicing.</h4>
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            <span> 16 OCT 2014</span>
                        </li>
                        <!-- End Item -->
                        
                        <!--History Item 
                        <li class="timeline-item">
                            <h4>Lorem ipsum dolor consectetur adipisicing.</h4>
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            <span> 18 OCT 2014</span>
                        </li>
                        <!-- End Item -->
                        
                        <!-- History Year 
                        <li class="year">2015</li>
                        
                        
                        <!--History Item 
                        <li class="timeline-item">
                            <h4>Lorem ipsum dolor consectetur adipisicing.</h4>
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            <span> 10 OCT 2015</span>
                        </li>
                        <!-- End Item -->
                        
                        <!--History Item 
                        <li class="timeline-item">
                            <h4>Lorem ipsum dolor consectetur adipisicing.</h4>
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            <span> 11 OCT 2014</span>
                        </li>
                        <!-- End Item -->
                        
                         <!--History Item 
                        <li class="timeline-item">
                            <h4>Lorem ipsum dolor consectetur adipisicing.</h4>
                            <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            <span> 18 OCT 2015</span>
                        </li>
                        <!-- End Item 
                        
                         <li class="clear"></li>
                        
                        <li class="end-icon fa fa-bookmark"></li>
                    </ul>
                   <!-- End History Timeline 
                   
           </div> <!--/.container
	</section>
   <!--End History-->
   

   <!--Start portfolio
   <section id="works" class="section">
				<!-- Filtering 
                  <div class="title-box text-center">
                    <h2 class="title">Our Work</h2>
                 </div>


					<div class=" col-md-12 text-center">
						<!-- Filtering 
						<ul class="filtering">
							<li class="filter" data-filter="all">All</li>
							<li class="filter" data-filter="fashion">Fashion</li>
							<li class="filter" data-filter="event">Events</li>
							<li class="filter" data-filter="wedding">Wedding</li>
							<li class="filter" data-filter="corporate">Corporate</li>
						</ul>
					</div>
                
				<div class="work-main">
					<!-- Work Grid 
					<ul class="work-grid">
						<!-- Work Item -
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img1.jpg" alt="thumbnail">
                                
                                 <!--Hover link-
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img1.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link--

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item --
                        
						<!-- Work Item --
						<li class="work-item thumnail-img mix fashion wedding">
							<div class="work-image">
                                <img src="images/works/img2.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img2.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link--

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item --
                        
						<!-- Work Item --
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img3.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                   <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img3.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link--

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item --

						<!-- Work Item --
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img4.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img4.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link--

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item --
                        
						<!-- Work Item --
						<li class="work-item thumnail-img mix fashion wedding">
							<div class="work-image">
                                <img src="images/works/img5.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img5.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item -->
						
						<!-- Work Item --
						<li class="work-item thumnail-img mix event wedding">
							<div class="work-image">
                                <img src="images/works/img6.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img6.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item -->

						<!-- Work Item --
						<li class="work-item thumnail-img mix event">
							<div class="work-image">
                                <img src="images/works/img7.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img7.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item -->

						<!-- Work Item --
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img8.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img8.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--
                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item -->

						<!-- Work Item --
						<li class="work-item thumnail-img mix event">
							<div class="work-image">
                                <img src="images/works/img9.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img9.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item -->

						<!-- Work Item --
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="images/works/img10.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img10.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item -->

						<!-- Work Item --
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="images/works/img11.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img11.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item -->

						<!-- Work Item --
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img12.jpg" alt="thumbnail">
                                
                                 <!--Hover link--
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img12.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption--
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption--

                            </div> <!-- /.work-image--
						</li> 
						<!--End Work Item --
					</ul>
                    
				</div>
			</section>
  <!--End portfolio-->
 
 
   <!--Start Call To Action--
   <section id="cta" class="parallax">
       <div class="overlay"></div>
         <div class="container">
             <div class="row text-center">
                 <h2>Are you ready to buy this theme</h2>
                 <a href="#" class="btn btn-green">GET A FREE QUOTE</a>
           </div>
         </div>
   </section>
   <!--End Call To Action-->
   
   
    
  <!--Start Team--
  <section id="team" class="section">
		<div class="container">
            <div class="row">
                    
             <div class="title-box text-center">
                <h2 class="title">Team</h2>
             </div>
              
             </div>
			
                <!-- Team --
				<div class="team-items team-carousel">
                      <!-- Team Member #1 --
                      <div class="item">
                          <img src="images/team/team1.jpg" alt=""  />
                          <h4>Jonh Doe</h4>
                          <h5>Photogropher</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                      <!-- Team Member #2 --
                      <div class="item">
                          <img src="images/team/team2.jpg" alt=""  />
                          <h4>Jonh Doe</h4>
                          <h5>Web Designer</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                      <!-- Team Member #3 --
                      <div class="item">
                          <img src="images/team/team3.jpg" alt=""  />
                          <h4>Jonh Doe</h4>
                          <h5>Graphic Designer</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                       <!-- Team Member #4 --
                      <div class="item">
                          <img src="images/team/team4.jpg" alt=""  />
                          <h4>Jonh Doe</h4>
                          <h5>Photogropher</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                       <!-- Team Member #5 --
                      <div class="item">
                          <img src="images/team/team1.jpg" alt=""  />
                          <h4>Jonh Doe</h4>
                          <h5>Graphic Designer</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                       <!-- Team Member #6 --
                      <div class="item">
                          <img src="images/team/team2.jpg" alt=""  />
                          <h4>Jonh Doe</h4>
                          <h5>Web Designer</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <!-- End Member --
				</div>
                <!-- End Team --
			</div>
            <!-- End Content --
	</section>
  <!--End Team-->


    <!--Start Skills--
  <section  id="skills" class="section parallax">
       <div class="overlay"></div>
       <div class="container">
           <div class="row">
                    
             <div class="title-box text-center white">
                <h2 class="title">Technical Skills</h2>
             </div>
              
                 <!--Skill #1--
                <div class="col-sm-3 col-md-3 col-lg-3 pie-chart-main">
                    <span class="pie-chart " data-percent="87">
                        <span class="percent"></span>
                    </span>
                    <h4>Photoshop</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                
                <!--Skill #2--
                <div class="col-sm-3 col-md-3 col-lg-3 pie-chart-main">
                    <span class="pie-chart" data-percent="75">
                        <span class="percent"></span>
                    </span>
                    <h4>Wordpress</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                
                <!--Skill #3--
                <div class="col-sm-3 col-md-3 col-lg-3 pie-chart-main">
                    <span class="pie-chart " data-percent="60">
                        <span class="percent"></span>
                    </span>
                    <h4>Graphic</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                
                <!--Skill #4--
                <div class="col-sm-3 col-md-3 col-lg-3 pie-chart-main">
                    <span class="pie-chart" data-percent="95">
                        <span class="percent"></span>
                    </span>
                    <h4>Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

            
           </div> <!-- /.row--
       </div> <!-- /.container--
  </section> 
  <!--End Skills-->

 
  <!--Start Services--
   <section id="services" class="section">
        <div class="container">
            <div class="row">
            
                 <div class="title-box text-center">
                    <h2 class="title">Services</h2>
                 </div>
              
               <!--Services Item--
               <div class="col-md-4">
                   <div class="services-box">
                       <div class="services-icon"> <i class="icon-basket"></i> </div> 
                       <div class="services-desc">
                          <h4>Development</h4>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing. </p>
                       </div>
                   </div>
               </div>
                <!--End services Item-->
                
                <!--Services Item--
               <div class="col-md-4">
                   <div class="services-box">
                       <div class="services-icon"> <i class="icon-shield"></i> </div> 
                       <div class="services-desc">
                          <h4>Web Design</h4>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing. </p>
                       </div>
                   </div>
               </div>
               <!--End services Item-->
               
               <!--Services Item--
               <div class="col-md-4">
                   <div class="services-box">
                       <div class="services-icon"> <i class="icon-hotairballoon"></i> </div> 
                       <div class="services-desc">
                          <h4>SEO</h4>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing. </p>
                       </div>
                   </div>
               </div>
                <!--End services Item-->
                
               <!--Services Item --
               <div class="col-md-4">
                   <div class="services-box">
                       <div class="services-icon"> <i class="icon-global"></i> </div> 
                       <div class="services-desc">
                          <h4>Graphic Design</h4>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing. </p>
                       </div>
                   </div>
               </div>
               <!--End services Item-->
               
               <!--Services Item--
               <div class="col-md-4">
                   <div class="services-box">
                       <div class="services-icon"> <i class="icon-target"></i> </div> 
                       <div class="services-desc">
                          <h4>Content Writing</h4>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing. </p>
                       </div>
                   </div>
               </div>
              <!--End services Item-->
              
               <!--Services Item --
               <div class="col-md-4">
                   <div class="services-box">
                       <div class="services-icon"> <i class="icon-aperture"></i> </div> 
                       <div class="services-desc">
                          <h4>HTML Basic</h4>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore adipisicing. </p>
                       </div>
                   </div>
               </div>
               <!--End services Item--
              
            </div> <!--/.row--
        </div> <!--/.container--
   </section> 
  <!--End Services-->

 
     <!--Start Why Choose us-->
  <section id="why-choose" class="section">
       <div class="container">
           <div class="row">
           
                 <div class="title-box text-center">
                    <h2 class="title">Why Choose us</h2>
                 </div>
              
              <!--start tabs-->
              <div class="col-md-6">
                  <div class="tabs tabs-main">
					<ul class="nav nav-tabs">
					  <li class="active"><a href="#one" data-toggle="tab">Company</a></li>
					  <li><a href="#two" data-toggle="tab">Support</a></li>
					  <!--<li><a href="#three" data-toggle="tab">Support</a></li>-->
					</ul>
					<div class="tab-content">

						<!--Start Tab Item #1 -->
						<div class="tab-pane in active" id="one">
							<p style="text-align: justify;">
								Our company offers comprehensive IT services, specializing in software development, network management, and cybersecurity solutions. We also provide a wide range of IT-related courses tailored to meet industry demands and skill development needs. Additionally, we offer HR consultancy services, assisting businesses in talent acquisition, employee training, and organizational development strategies. Our integrated approach ensures businesses thrive with cutting-edge technology and optimized human resource management. 
							</p>
						</div>
						<!-- End Tab -->

						<!--Start Tab Item #2 -->
						<div class="tab-pane" id="two">
							<p style="text-align: justify;">
								We provide round-the-clock support for our IT services, ensuring continuous assistance and guidance for our clients' technical needs, course inquiries, and HR consultancy requirements.
							</p>
						</div>
						<!-- End Tab -->

						<!--Start Tab Item #3 
						<div class="tab-pane" id="three">
							<p>
								Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua. Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.
							</p>
						</div>
						<!-- End Tab -->

					</div>
				</div>
              </div>
             <!-- End Tabs-->
            
            <!--Start Accordion-->
            <div class="col-md-6">
               <div class="panel-group accordion-main" id="accordion">
                       <!--About accordion #1-->
				       <div class="panel">
                           <div class="panel-heading collapsed" data-toggle="collapse"
                            data-parent="#accordion" data-target="#collapseOne">
                          <h6 class="panel-title accordion-toggle">
                              RPA Solutions
                          </h6>
                        </div>
					<div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p style="text-align: justify;">We offer advanced RPA solutions tailored to streamline processes and enhance operational efficiency, leveraging cutting-edge automation technology to meet diverse business needs.
                            </p>
                                
                        </div>
					</div>
				  </div>
                  
                  <!--About accordion #2-->
				  <div class="panel">
                       <div class="panel-heading collapsed" data-toggle="collapse"
                        data-parent="#accordion" data-target="#collapseTwo">
                      <h6 class="panel-title accordion-toggle">
                          Web Designing
                      </h6>
                       </div>
					<div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p style="text-align: justify;">We specialize in innovative web design services, creating visually appealing and functional websites that cater to our clients' unique brand identities and user experiences.
                            </p>
                        </div>
					</div>
				  </div>

                 <!--About accordion #3-->
				  <div class="panel">
                      <div class="panel-heading collapsed" data-toggle="collapse"
                            data-parent="#accordion" data-target="#collapseThree">
                          <h6 class="panel-title accordion-toggle">
                              Web Hosting
                          </h6>
                        </div>
					<div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p style="text-align: justify;">We provide reliable web hosting services, ensuring secure and seamless online presence for businesses of all sizes.
                            </p>
                                
                        </div>
					</div>
				  </div>

                <!--About accordion #4-->
				 <div class="panel">
                     <div class="panel-heading collapsed" data-toggle="collapse"
                            data-parent="#accordion" data-target="#collapseFour">
                          <h6 class="panel-title accordion-toggle">
                              IT Related Courses
                          </h6>
                        </div>
					<div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p style="text-align: justify;">We offer a variety of IT-related courses designed to equip professionals with essential skills and knowledge for advancing their careers in the tech industry.
                            </p>
                        </div>
					</div>
				  </div>
				</div>
            </div>
            <!--End Accordion-->
              
           </div> <!--/.row-->
       </div> <!--/.container-->
  </section>
  <!--End Why Choose us-->

 
    <!--Start video--
  <section id="video" class="section parallax">
        <div class="overlay"></div>
       <div class="container">
           <div class="row">
           
                 <div class="title-box text-center white">
                    <h2 class="title">Video</h2>
                 </div>
             
             <div class="col-md-6">
                 <div class="video-caption-main">
                      <!--Video caption #1--
                      <div class="video-caption">
                          <div class="video-icon">
                              <i class="fa fa-briefcase"></i>
                          </div>
                          <div class="video-caption-info">
                              <h4>Take a look at  this video to see how we work.</h4>
                              <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                          </div>
                      </div>
                      
                       <!--Video caption #2--
                      <div class="video-caption">
                          <div class="video-icon">
                              <i class="fa fa-glass"></i>
                          </div>
                          <div class="video-caption-info">
                              <h4>The programming language of ios apps</h4>
                              <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                          </div>
                      </div>

                      <!--Video caption #3--
                      <div class="video-caption">
                          <div class="video-icon">
                              <i class="fa fa-rocket "></i>
                          </div>
                          <div class="video-caption-info">
                              <h4>Take a look at  this video to see how we work.</h4>
                              <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                          </div>
                      </div>
                      
                 </div>
             </div>
            <!-- End Video caption--
             
            <div class="col-md-6">
                <div class="play-video">
                  <iframe src="http://player.vimeo.com/video/115919099?title=0&amp;byline=0&amp;portrait=0&amp;color=fff" allowfullscreen></iframe>
                </div>
            </div> 
               
           </div> <!-- /.row--
       </div> <!-- /.container--
  </section>
  <!--End video-->


   <!-- Start blog--
   <section id="blog" class="section">
       <div class="container">
           <div class="row">
           
                 <div class="title-box text-center">
                    <h2 class="title">Latest Blog</h2>
                 </div>
                
               <!-- Start Blog item #1--
               <div class="col-md-4">
                   <div class="blog-post">
                         <div class="post-media">
							 <img src="images/blog/blog1.jpg" alt="">
                         </div>
                       <div class="post-desc">
                           <h4>consectetur adipisicing Inventore</h4>
                           <h5>12 May, 2015 / 5 Comments</h5>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dolorum, fugiat, eligendi magni quibusdam iure cupiditate ex voluptas unde</p>
                            <a href="blog.html" class="btn btn-gray-border">Read More</a>
                       </div>
                   </div>
               </div>
               
               <!-- Start Blog item #2--
               <div class="col-md-4">
                   <div class="blog-post">
                         <div class="post-media">
							 <img src="images/blog/blog2.jpg" alt="">
                         </div>
                       <div class="post-desc">
                           <h4>consectetur adipisicing Inventore</h4>
                            <h5>12 May, 2015 / 3 Comments</h5>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dolorum, fugiat, eligendi magni quibusdam iure cupiditate ex voluptas unde</p>
                            <a href="blog.html" class="btn btn-gray-border">Read More</a>
                       </div>
                   </div>
               </div>
               
               <!-- Start Blog item #3--
               <div class="col-md-4">
                   <div class="blog-post">
                         <div class="post-media">
							 <img src="images/blog/blog3.jpg" alt="">
                         </div>
                       <div class="post-desc">
                           <h4>consectetur adipisicing Inventore</h4>
                             <h5>12 May, 2015 / 11 Comments</h5>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, dolorum, fugiat, eligendi magni quibusdam iure cupiditate ex voluptas unde</p>
                        <a href="blog.html" class="btn btn-gray-border">Read More</a>
                       </div>
                   </div>
               </div>

           </div> <!--/.row--
       </div> <!--/.container--
   </section>
   <!-- End blog-->
   
 
  <!--Start Testimonial-- 
  <section id="testimonials" class="section parallax">
     <div class="overlay"></div>
        <div class="container">
              <div class="row">
              
                  	<div class="title-box text-center white">
                        <h2 class="title">What clients say.</h2>
                     </div>

              
                    <div class="col-md-10 col-md-offset-1">
                        <div class="testimonials-carousel">
                            <!--Start Testimonial item #1--
                            <div class="items">
                                <div class="desc">habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet habitant morbi tristique senectus et netus et malesuada fames ac quam egestas.</div>
                                <img src="images/testimonial/testimonial-img1.jpg" class="testimonial-pic" alt="testimonials" />
                                <div class="name">Andrew Doe</div>
                            </div>
                            
                              <!--Start Testimonial item #2--
                            <div class="items">
                                <div class="desc">habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet habitant morbi tristique senectus et netus et malesuada fames ac quam egestas.</div>
                                <img src="images/testimonial/testimonial-img2.jpg" class="testimonial-pic" alt="testimonials" />
                                <div class="name">Andrew Doe</div>
                            </div>
                            
                              <!--Start Testimonial item #3--
                            <div class="items">
                                <div class="desc">habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet habitant morbi tristique senectus et netus et malesuada fames ac quam egestas.</div>
                                <img src="images/testimonial/testimonial-img1.jpg" class="testimonial-pic" alt="testimonials" />
                                <div class="name">Andrew Doe</div>
                            </div>
                        </div>
                    </div>
                </div> <!--/.row--
            </div> <!--/.container--
          </section>
        <!--Start Testimonial-->
  
 
    <!--Start clients--
    <section id="clients" class="section">
           <div class="container">
               <div class="row">
               
            <div class="title-box text-center">
                <h2 class="title">Our Clients</h2>
             </div>
                
                   <div class="clients-carousel">
                   
                       <!-- Clients Logo Item--
                        <div class="item">
                            <a href="#">
                                <figure>
                                    <img src="images/clients-logo/client1.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                       <!-- Clients Logo Item--
                        <div class="item">
                            <a href="#">
                                <figure>
                                      <img src="images/clients-logo/client2.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                        <!-- Clients Logo Item--
                        <div class="item">
                            <a href="#">
                                <figure>
                                      <img src="images/clients-logo/client3.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                        <!-- Clients Logo Item--
                        <div class="item">
                            <a href="#">
                                <figure>
                                     <img src="images/clients-logo/client4.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                       <!-- Clients Logo Item--
                        <div class="item">
                            <a href="#">
                                <figure>
                                      <img src="images/clients-logo/client2.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                       <!-- Clients Logo Item--
                        <div class="item">
                            <a href="#">
                                <figure>
                                      <img src="images/clients-logo/client5.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                        <!-- Clients Logo Item--
                        <div class="item">
                            <a href="#">
                                <figure>
                                     <img src="images/clients-logo/client4.png" alt="" />
                                </figure>
                            </a>
                        </div>
                        
                        <!-- Clients Logo Item--
                        <div class="item">
                            <a href="#">
                                <figure>
                                     <img src="images/clients-logo/client1.png" alt="" />
                                </figure>
                            </a>
                        </div>
		         </div>
               </div> <!--/.row--
         </div> <!--/.container--
    </section>
   <!--End clients-->
   
   
   <!--Start Contact-->
   <section id="contact" class="section parallax">
      <div class="overlay"></div>
       <div class="container">
           <div class="row">
           
                 <div class="title-box text-center white">
                    <h2 class="title">Contact</h2>
                 </div>
             </div>

               <!--Start contact form-->
               <div class="col-md-8 col-md-offset-2 contact-form">
               
                    <div class="contact-info text-center">
                       <p>+91 73385 04650</p>
                       <p>Hampi Road Hospet - 583201 </p>
                       <p>assuretechsup@gmail.com </p>
                    </div>
                     
                     <form method="#">
                        <div class="row">
                            <div class="col-md-4">
                                <input class="form-control" id="name" placeholder="FullName" type="text" />
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" id="email" placeholder="YourEmail" type="email" />
                            </div>
                            <div class="col-md-4">
                                <input class="form-control" id="phno" placeholder="PhoneNumber" type="text" />
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" id="msg" rows="7" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn btn-green" onclick="sendMail()">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
               </div>
              <!--End contact form-->
              
       </div> <!-- /.container-->
   </section>
   <!--End Contact-->
   <div style="background: black;"><a href="https://wa.me/917338504650" ><img src="images\wpp.png" width="50px" style="position:fixed;bottom:40px;right:70px;"></a></div>
   
   <!--Start Footer-->
   <footer>
       <div class="container">
           <div class="row">
               <!--Start copyright-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="copyright"><p>Copyright © 2024 All Rights reserved by Assure Tech</a>
                 </p></div>
               </div>
               <!--End copyright-->
               
               <!--start social icons-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="social-icons">
                       <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       </ul>
                    </div>
               </div>
               <!--End social icons-->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
	   
   </footer>
   <!--End Footer-->

   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
 </body>
</html>

