
<!DOCTYPE html>
<html>
<head>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 900px;
    /*text-align: center;*/
}

h1 {
    color: #4CAF50;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}

button {
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 10%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

/* Styling for select dropdown */
select {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select:hover {
    border-color: #45a049;
    box-shadow: 0 0 8px rgba(0, 128, 0, 0.2);
}

select:focus {
    border-color: #3e8e41;
    box-shadow: 0 0 8px rgba(0, 128, 0, 0.5);
}

option {
    padding: 10px;
    background-color: #fff;
    color: #333;
}

option:hover {
    background-color: #f1f1f1;
    color: #000;
}
</style>
</head>
<body>
<div class="main">
<ul>
  <li><a href="addStudent.html">Add Student</a></li>
  <li><a href="">View Student</a></li>
  <li><a href="">Edit Student</a></li>
  <li><a href="">Add Receipt</a></li>
  <li><a href="">View Receipt</a></li>
  <li><a href="">Edit Receipt</a></li>
  <li style="float:right"><a class="active" href="../login.html">Logout</a></li>
</ul>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const message = urlParams.get('message');
        if (message) {
            document.write("<br> Wel come to Assure Tech Education Trust " + message + ".<br><br>");
        }
    </script>

        Select Report Type 
        <select name="ReportType" id="ReportType">
            <option value="Complete Receipt Details">Complete Receipt Details</option>
            <option value="Complete Student DB Details">Complete Student DB Details</option>
            <option value="Complete Paid Student List">Complete Paid Student List</option>
            <option value="Pending Fee Student List">Pending Fee Student List</option>
        </select>
        
            <button type="submit"> Submit </button>
        
</div>
</body>
</html>


