<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<style>
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 900px;
    /*text-align: center;*/
}
button {
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 10%;
    font-size: 16px;
    margin-right: 5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}

form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.form-section {
    width: 48%;
}

.submit-section {
    display: flex;
    justify-content: center;
    //align-items: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%; /* Makes input fields take up the full width of their container */
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box; /* Includes padding and border in the width */
}

h2 {
    margin-bottom: 15px;
}

/* Style for select dropdown */
select {
    width: 100%;
    padding: 8px;
    //background-color: #f9f9f9; /* Light gray background */
    color: #333; /* Dark text color */
    appearance: none; /* Remove default dropdown arrow in some browsers */
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Cpath d="M7 7l3 3 3-3z" fill="none" stroke="%23333" stroke-width="2"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center; /* Custom dropdown arrow */
    background-size: 40px;
    margin-bottom: 10px;
    
}
</style>
<body>

<div class="main">
    <ul>
        <li style="float:right"><a class="active" href="../login.html">Logout</a></li>
        <li style="float:right"><a class="active" href="atethomepage.html">Home</a></li>
    </ul>
<form action="submit_form.php" method="POST" id="studentForm">

    <!-- Left Section for Student Details -->
    <div class="form-section">
        <h2>Student Details</h2>

        <!-- Student Name -->
        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" name="studentName" required><br><br>

        <!-- Parent Name -->
        <label for="parentName">Parent Name:</label>
        <input type="text" id="parentName" name="parentName" required><br><br>

        <!-- Contact Details -->
        <label for="contactDetails">Contact Number:</label>
        <input type="tel" id="contactDetails" name="contactDetails" required placeholder="Enter phone number"><br><br>
    </div>

    <!-- Right Section for School/College Details -->
    <div class="form-section">
        <h2>School & Batch Details</h2>

        <!-- School/College Name -->
        <label for="schoolName">School/College Name:</label>
        <select id="schoolName" name="schoolName" required>
            <option value="JJEM">JJEM</option>
            <option value="JJHKM">JJHKM</option>
            <option value="JJPKM">JJPKM</option>
            <option value="JD">JD</option>
            <option value="Sri Renuka">Sri Renuka</option>
            <option value="Paramedical1st">Paramedical</option>
            <option value="Nursing1st">Nursing</option>
            <option value="Commerce1st">Commerce</option>
            <option value="Arts1st">Arts</option>
            <option value="Education1st">Education</option>
            <option value="Science1st">Science</option>
        </select><br><br>

        <!-- Standard/Division -->
        <label for="standard">Standard/Division:</label>
        <select id="standard" name="standard" required>
            <option value="1">1st Standard</option>
            <option value="2">2nd Standard</option>
            <option value="3">3rd Standard</option>
            <option value="4">4th Standard</option>
            <option value="5">5th Standard</option>
            <option value="6">6th Standard</option>
            <option value="7">7th Standard</option>
            <option value="8">8th Standard</option>
            <option value="9">9th Standard</option>
            <option value="10">10th Standard</option>
            <option value="11">1st Year</option>
            <option value="12">2nd Year</option>
        </select><br><br>

        <!-- Batch Timing -->
        <label for="batchTime">Batch Timing:</label>
        <input type="time" id="batchTime" name="batchTime" required><br><br>
    </div>

</form>

<!-- Submit Button Section in the Middle -->
<div class="submit-section">
    <button onclick="loadHomePage()">Cancel</button>
    <script>
        function loadHomePage() {
            // Redirect to home.html
            window.location.href = 'atethomepage.html';
        }
    </script>
    <button type="submit" form="studentForm">Submit</button>
</div>

</div>

</body>
</html>
