<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 900px;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #4CAF50;
            width: 10%;
            font-size: 16px;
            margin-right: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        form {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }

        .form-section {
            width: 48%;
        }

        .submit-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        h2 {
            margin-bottom: 15px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        .search-section {
            width:600px;
            margin-top: 20px;
            display: flex; /* Ensures the elements stay on the same line */
            align-items: center; /* Vertically aligns items */
            /*gap: 10px;  Adds a small gap between elements */
        }

        .search-section label {
           margin: 0; /* Removes any default margin applied by the browser */
        }

        .search-section input[type="text"] {
            width: 200px; /* Adjust the width as needed */
            padding: 5px;
            font-size: 16px;
            margin: 0; /* Removes margin */
        }

        .search-section button {
            padding: 5px; /* Adjusts button size */
            font-size: 16px;
            margin: 0; /* Removes margin */
        }

    </style>
    <script>
        // Function to extract query parameters from the URL
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return Object.fromEntries(params.entries());
        }

        // Function to populate the student name in the input field
        function populateStudentName() {
            const queryParams = getQueryParams(); // Get query parameters
            //const studentName = queryParams.student_name; // Extract student_name
            
            // Loop through the query parameters to check if "Student not found" exists
            for (let key in queryParams) {
                if (decodeURIComponent(key) === "Student not found") {
                    // If the parameter matches "Student not found"
                    document.getElementById('resultSection').innerHTML = `<p style="color: red;">** Student not found **</p>`;
                    return; // Exit the function after displaying the message
                }
            }
            document.getElementById('studentName').value = decodeURIComponent(queryParams.student_name);
            document.getElementById('parentName').value = decodeURIComponent(queryParams.parent_name);
            document.getElementById('contactDetails').value = decodeURIComponent(queryParams.contact_number);
            document.getElementById('schoolName').value = decodeURIComponent(queryParams.school_name);
            document.getElementById('standard').value = decodeURIComponent(queryParams.standard);
            document.getElementById('batchTime').value = decodeURIComponent(queryParams.batch_time);
        }

        // Execute the function after the page loads
        document.addEventListener('DOMContentLoaded', populateStudentName);
    </script>
</head>
<body>

<div class="main">
    <!-- Navigation -->
    <ul>
        <li style="float:right"><a class="active" href="../login.html">Logout</a></li>
        <li style="float:right"><a class="active" href="atethomepage.html">Home</a></li>
    </ul>

    <!-- Search Section -->
    <form action="search_student.php" method="GET" class="search-section">
        <label for="studentId">Search Student by ID:</label>
        <input type="number" id="studentId" name="studentId" placeholder="Enter Student ID" required>
        <button type="submit">Search</button>
    </form>
    <div id="resultSection" style="margin-top: 20px;"></div>

    <!-- Student Registration Form -->
    <form action="submit_form.php" method="POST" id="studentForm">
        <div class="form-section">
            <h2>Student Details</h2>

            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" name="studentName" disabled>

            <label for="parentName">Parent Name:</label>
            <input type="text" id="parentName" name="parentName" disabled>

            <label for="contactDetails">Contact Number:</label>
            <input type="tel" id="contactDetails" name="contactDetails"  placeholder="Enter phone number" disabled>
        </div>

        <div class="form-section">
            <h2>School & Batch Details</h2>

            <label for="schoolName">School/College Name:</label>
            <input id="schoolName" name="schoolName" type="text" disabled>

            <label for="standard">Standard/Division:</label>
            <input id="standard" name="standard" type="text" disabled>

            <label for="batchTime">Batch Timing:</label>
            <input type="time" id="batchTime" name="batchTime" disabled>
        </div>
    </form>

    <div id="studentDetails"></div>

</div>

</body>
</html>
